

UNINET  Software, South Africa...........................0655011101207
RUB     Univ. of Bochum..................................026245234040194
ALTHH   Altos Computer Systems Hamburg, West Germany.....026245400050233
ALTGER  Altos Computer Systems Munich, West Germany......026245890040004
TCHH    Teletex & Computer Hamburg, West Germany.........026245400050570
OIS     Markt & Technik Munich, West Germany.............026245890010006
RMI     RMI Datentechnik Aachen, West Germany............026245241090832

At all Systems, except RUB, u may login as "guest".

Downloaded From P-80 Systems 304-744-2253

