COMNET VIDEOTEXT SYSTEM(SOUTH AFRICA) NUA=0655012611057
USE PRESTEL VIDEOTEXT SOFTWARE  LOGIN: 9999 9999
9
QSD CHANNEL(FRANCE) MINITEL PROJECT NUA=0208057040540
BIGGEST CHATLINE IN THE WORLD (144 LINES)
AT 22:30 LOCAL TIME +/- 40 USERS
FROM DIFFERENT COUNTRYS (FREE ACCESS)
9
ALTOS CHATSYSTEM HAMBURG NUA=026245400050233
LOGIN: GUEST OR GAST (LOWER CASE)
.H (LOWER CASE) FOR HELP  CCC COMPUTER CHAOS CLUB BASE
9
ALTOS CONFERENCING SYSTEM MUNCHEN  NUA=026245890040004
LOGIN: GUEST OR GAST (LOWER CASE)
.H (LOWER CASE) FOR HELP
9
MINITEL FRANCE   NUA=0208078020118
MINITEL
THEN ID REQUIRED
9
UNIVERSITY OF QUEENSLAND AUSTRALIA NUA=0505273720000
SET HOST 22
9
MNEMATICS NEW YORK NUA=031103120005606
9
BANK OF AMERICA   NUA=023422020010700
ID 4    LOGIN BAIFS
9
ALAMOS (AMERICAN DEFENSE SYSTEM) NUA=0311050500061
9
OUTDIALER (ONLY NEW YORK)
NUA=031102120031600 CNTRL E <CR> THEN ? FOR HELP
OR D FOR DIAL 17185208849 IS MEETING CHAT NYC
OR FOR ALINE CHAT NYC PHONE 5405465
9
MULTI USER-ISLAND ENGLAND NUA=023422020010700
ADVENTURE NETWORK!!
9
MED-LINE (MEDICAL SYSTEM) NUA=0310600128800
/LOGIN  ITL-75  THEN AFTER: USE?  HELP <CR>
9
UNINET(SOUTH AFRICA) NUA=0655011101207
BIGGEST HACKERSBASE!
READ INTERNAT/ACCESS FOR HACKINFO!
9
M&T GERMANY CHATSYSTEM NUA=026245890010006
9
TYMNET INFORMATION AMERICA NUA=03106
TYPE INFORMATION
9
BEELINE TWICS TOKYO JAPAN NUA=044013612065
USERNAME: GUEST   MESSAGE SYSTEM
9
DIALER JETNET NUA= 031106170039000
AFTER REQUEST: DIAL
OR AFTER REQUEST: HELP  FOR HELP
9
FAIRFAX INTERNAT OUTDIAL NUA=03124003529 OR 03106002356
K FOR DIAL THEN 011+COUNTRYNUMBER  ETC.
9
TYMNET OUTDIAL NUA=03106
LOGIN: USA  PW: USACCESS
9
LAUSANNE OUTDIAL NUA=0228479110650 THEN CALL 110 <CR> <CR>
TYPE: C TEL THEN 0+PHONENUMBER  (SUISSE ONLY)
9
CANADA OUTDIAL NUA=0302058700900  DIRECT CALL
9
OUTDIALER VIA MERIT NETWORK  NUA=02284681140583
AT WICH HOST? DIALN-AA  N=300, 1200, 2400 OR OUT
HAYES OUTDIALER DIAL FORM: ATDT9NR
9
DOW JONES SYSTEM NUA=031106090004200 THEN SERVICE: DJRNS
PW: EASQJUZEASY
9
VAX INFORMATION AMERICA (FINAN. COMPANY)
NUA=0311040400635  ID: SEWELL  PW: CLAY
9
GLOBAL WEATHER REPORT NUA=0311040800235 USER:ARIC PW:RICHARD
9
NUCLEAR SYSTEM IN GERMANY  NUA=026245890010011
9
CHATSYSTEM NUERNBERG(GERMANY) NUA=026245911010290
LOGIN: GAST
9
CHATSYSTEM RMI-CHAT  NUA=026245241090832
LOGIN: GAST
9
CHATSYSTEM NORWAY NUA=02422450134
9
CHATSYSTEM APKS(GERMANY) NUA=026245931042310
9
X.25 GATEWAY(SUISSE) NUA=0228479110650 THEN CALL 143 <CR> <CR>
THEN C -NUA
9
ITAPAC (ITALY) NUA=02222250164 THEN LOGON ID: ITAPAC  PW: ITAPAC
9
VAX GERMANY NUA=026245300090864
USER: VISITOR OR GUEST
9
X25 GATEWAY FOR USA AND GERMANY PHONE 800-234-2796
THEN <CR> <CR> ENTER NUA WITHOUT 0
9
9
9
PHONE-PHREAKS INFO:
9
PBX (NATIONAL) 713-224-8001 CODE 123456,1+AREA+NUMBER
VOICE CODELINE (TAPE)  212-713-5389
PHONEBASE PHONE 800-289-1500  EXT. 333
CREDIT CARD CHECKER 800-554-2265  THEN 10# 1067# 24#
VISACARDNR# EXPDATE# AMOUNT$*C#
9
(UPDATED 6/2/89 BY MR. HITCH HIKE-HACKER/PHREAKER)

DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
