
 
CTR NUA               NAME,UID,PW,REMARK

=========================================================================

    00000 15000006      FTP FOR ECSVAX

    00000 15000019      FTP FOR EEVAX

    00000 15000034      WEST OF SCOT. COLL. OF AGRIC.

    00000 15000036      FTP FOR CSTVAX

    00000 1500100750    FTP FOR ITS63A

    00000 1500101570    IT SCHOOL 63/40

    00000 16000002      EMAS FRONT END

CTR NUA                 NAME,UID,PW,REMARK

=========================================================================

AUS 05052 28621000      ANGLO/AUSTRALIAN OBSERVATORY

AUS 05052 28621001      CSIRO RADIO-PHYSICS

AUS 05052 28621001      FTP FOR EPPING

AUS 05052 82620000      FTP FOR AUSTEK

AUS 05052 82620000      VAX IN SIDNEY, AUSTRALIA

AUS 05053 210003        MIDAS FOX TEST

CTR NUA                 NAME,UID,PW,REMARK

=========================================================================

CH  02284 64110115      DATA.STAR

CH  02284 6811405

CH  02284 681140510,LO  PACX2

CH  02284 6911003       NOS.CYBER,CIA0543,GUEST

CH  02284 79110650      KOMETH.TELEPAC

CH  02284 7911118       ZEV

CH  02284 64110110      DATASTAR

CH  02284 68113150      MANAGEMENT JO1040002

D   02624 5221040006    MEDICAL DOCS,COLOGNE

D   02624 5221040104    GERMAN MED. INST., COLOGNE

D   02624 5228040187    PI.BONN

D   02624 5300021713 

D   02624 5400030029 

D   02624 5400030035

D   02624 5400030041 

D   02624 5400030046 

D   02624 5400030071 

D   02624 5400030090    (cierr 1402)

D   2624 5400030187    E2000 HAMBURG VAX

D   02624 5400030201    HASYLAB-VAX

D   02624 5400030202    HERA MAGNET MEASUREMENT VAX 750

D   02624 5400030215 

D   02624 5400030259 

D   02624 5400030261 

D   02624 5400030296    DFH2001I

D   02624 5400030502 

D   02624 5400030519

D   02624 5400030566    DFH2001I

D   02624 5400030578    PRIMENET 20.0.4 DREHH

D   02624 5400090184

D   02624 5400091110    DT.MAILBOX

D   02624 5611040009    CENTRE FOR INFO AND DOC,GERMANY

D   02624 5615140282

D   02624 5621040000    TELEBOX

D   02624 5621040000    TELEBOX

D   02624 5621040014    ACF/VTAM

D   02624 5621040025    OEVA

D   02624 5621040026    HOST

CLBRA

GB  02342 6164336543    ICL WEST GORTON 'B' SERVICE

GB  0HB
