clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0232  
692005


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0232  
69200532


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0232  
69200533


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0232  
69200534


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0232  
69200535


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0232  
69200536


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0232  
69200537


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0232  
69200538


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0232  
69200539


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0232  
69200540


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0232  
13106007107pk65\'
NO CARRIER
aa//
RINGING

CONNECT 2400
..DATAPAC: 6470 0140  
69200541


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200542


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200543


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200544


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200545


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200546


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200547


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  692005
48


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200549


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200550


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200551


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200552


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200553


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200554


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200555


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200556


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200557


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200558


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200559


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200560


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200561


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200562


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200563


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200564


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200565


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
6920056


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200566


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200567


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200568


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200569


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200570


DATAPAC: call connected to 6920 0570  
         (001) (n, remote charging, packet size: 256)692005 


clr69200571


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200572


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200573


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200574


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200575


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200576


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200577


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200578


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200579


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200580


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200581


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200582


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200583


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200584


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200585


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200586


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200587


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200588


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200589


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200590


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200591


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200592


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200593


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200594


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200595


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200596


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200597


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200598


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200599


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
6920060


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200600


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200601


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200602


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200603


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200604


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200605


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200606


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200607


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200608


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200609


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200610


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200611


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200612


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200613


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200614


DATAPAC: call connected to 6920 0614  
         (001) (n, remote charging, packet size: 128) 

Connecting ...Connection #1 established to HP925.WPG.HP
MPE XL:hheellpp
EXPECTED A :HELLO COMMAND. (CIERR 6057)
MPE XL:c*crrDATAPAC: invalid command *cclrlr*DATAPAC: call cleared - local directive DATAPAC: 6470 0140  
69200615


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200616


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200617


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200618


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200619


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200620


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200621


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200622


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200623


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200624


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200625


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200626


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200627


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200628


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200629


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200630


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200631


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200632


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200633


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200634


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200635


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200636


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200637


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200638


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200639


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200640


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200641


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200642


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200643


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200644


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200645


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200646


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200647


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200648


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200649


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200650


DATAPAC: call cleared - incompatible call options

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200651


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200652


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200653


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200654


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200655


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200656


DATAPAC: call connected to 6920 0656  
         (001) (n, remote charging, packet size: 256) 



ERNIE - LOG ON: gsmith
SESSION   15  LGON 04 NO SUCH USER
              UNABLE TO COMPLETE LOG-ON 
clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200657


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200658


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200659


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200660


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200661


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200662


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200663


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200664


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200665


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200666


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200667


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200668


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
66920069


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200669


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200670


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200671


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200672


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200673


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200674


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200675


DATAPAC: call connected to 6920 0675  
         (001) (n, remote charging, packet size: 256) 


SARSAT Lut > 

SARSAT Lut > help
help
Password? help

 LOGOX: No such user HELP
clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200676


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200677


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200678


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200679


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200680


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200681


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200682


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200683


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200684


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200685


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200686


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200687


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200688


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200689


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200690


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200691


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200692


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200693


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200694


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200695


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200696


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200697


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200698


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200699


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200700


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200701


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200702


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200703


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200704


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200705


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200706


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140 692007 
07


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200708


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
692007DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200709


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200710


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200711


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200712


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200713


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200714


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200715


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200716


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140 692007 
17


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200718


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200719


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200720


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200721


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200722


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200723


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200724


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
6920075


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200726


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200727


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200728


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200729


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200730


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200731


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200732


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200733


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200734


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200735


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200736


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200737


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200738


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200739


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200740


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200741


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200742


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200743


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200744


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200745


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200746


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200747


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200748


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200749


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0692007140  
50


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200751


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200752


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200753


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200754


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200755


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200756


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200757


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200758


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200759


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200760


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200761


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200762


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200763


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200764


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140692007  
65


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200766


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200767


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200768


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200769


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200770


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200771


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200772


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200773pPbC?}h -I
NO CARRIER
aa//
CONNECT 2400
69200773.DATAPAC: .6470 0140  

DATAPAC: invalid address 
69200773


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200774


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200775


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200776


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200777


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200778


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200779


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200780


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200781


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200782


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200783


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200784


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200785


DATAPAC: call connected to 6920 0785  
         (001) (n, remote charging, packet size: 256920076) 


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200786


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200787


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200788


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200789


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200790


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200791


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200792


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200793


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200794


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200795


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200796


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200797


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200798


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200799


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
6920080


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200800


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200801


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200802


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200803


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200804


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200805


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200806


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200807


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200808


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200809


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200810


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200811


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200812


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200813


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200814


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200815


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200816


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200817


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200818


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200819


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200820


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0146920080  
21


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  692008
22


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200823


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200824


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200825


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200826


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200827


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200828


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200829


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200830


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200831


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0146920080  
33


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200834


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200835


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200836


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200837


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200838


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200839


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200840


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200841


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200842


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200843


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200844


DATAPAC: call cleared - collect call refused

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200845


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200846


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200847


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200848


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200849


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200850


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200851


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200852


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200853


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200854


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200855


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200856


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200857


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200858


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200859


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200860


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200861


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200862


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200863


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200864


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200865


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200866


DATAPAC: call cleared - incompatible call options

 
DATAPAC: 6470 0140  
69200867


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200868


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200869


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200870


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200871


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200872


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200873


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200874


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200875


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200876


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140 692008 
77


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200878


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200879


DATAPAC: call connected to 6920 0879  
         (001) (n, remote charging, packet size: 256) 












clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200880


DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200881


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200882


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200883


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200884


DATAPAC: call connected to 6920 0884  
         (001) (n, remote charging, packet size: 256) 



DATAPAC: call cleared - remote directive

 
DATAPAC: 6470 0140  
69200885


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200886


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200887


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200888


DATAPAC: call connected to 6920 0888  
         (001) (n, remote charging, packet size: 256) 


        Welcome to MicroVMS V5.3    

Username: clrDATAPAC: call cleared - local directive DATAPAC: 6470 0140  
69200889


DATAPAC: call cleared - incompatible destination

 
DATAPAC: 6470 0140  
69200890


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200891


DATAPAC: call cleared - destination not responding

 
DATAPAC: 6470 0140  
69200892


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200893


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200894


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200895


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200896


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200897


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200898


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200899


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200900


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200901


DATAPAC: call cleared - collect call refused

 
DATAPAC: 6470 0140  
69200902


DATAPAC: call cleared - collect call refused

 
DATAPAC: 6470 0140  
69200903


DATAPAC: call connected to 6920 0343   - hunted
         (003) (n, remote charging, packet size: 256) 
692009

Enter Userid

                                                                            

Enter your password,
 or
To change your password, enter:  cccccc/nnnnnn/nnnnnn
     where cccccc = current password, and nnnnnn = new password
     (password must be 5 to 8 characters long)
XXXXXXXXXXXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@ clr                                     
ENTER USERID OR LOGOFF TO EXIT
Enter Userid
 logoff
Enter Userid
DATAPAC: call cleared - remote directive DATAPAC: 6470 0140  
69200904


DATAPAC: call connected to 6920 1401   - hunted
         (001) (n, remote charging, packet size: 256) 



















clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200905


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200906


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200907


DATAPAC: call cleared - destination busy

 
DATAPAC: 6470 0140  
69200908


DATAPAC: call cleared - access barred

 
DATAPAC: 6470 0140  
69200909


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200910


DATAPAC: call connected to 6920 0910  
         (001) (n, remote charging, packet size: 256) 


clr


DATAPAC: call cleared - local directive

 
DATAPAC: 6470 0140  
69200911


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200912


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200913


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200914


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200915


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200916


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200917


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200918


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200919


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200920


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200921


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200922


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200923


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200924


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200925


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200926


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200927


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200928


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200929


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200930


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200931


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200932


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200933


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200934


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200935


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200936


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200937


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200938


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200939


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200940


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200941


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200942


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200943


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200944


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200945


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200946


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200947


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200948


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200949


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200950


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200951


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200952


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200953


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200954


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  692009
55


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200956


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200957


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200958


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200959


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200960


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200961


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200962


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
6920093


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200963


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200964


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200965


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200966


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200967


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200968


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200969


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200970


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200971


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200972


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200973


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200974


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200975


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200976


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200977


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200978


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200979


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200980


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200981


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200982


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200983


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200984


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200985


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200986


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200987


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  692009
88


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200989


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200990


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
13106007107


DATAPAC: call connected to 1 3106 0071 07 
         (250E) (i, n, remote charging, packet size: 128) 
DATAPAC: call cleared - remote request(250E) 

 
DATAPAC: 6470 0140  
69200991


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200992


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200993


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200994


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200995


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200996


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200997


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200998


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200999


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69200100


DATAPAC: call cleared - address not in service

 
DATAPAC: 6470 0140  
69201000p<#w;vj
NO CARRIER
